<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Heading"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_drop_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow_drop_up_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/taken_iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangular_bg"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <RadioGroup
            android:id="@+id/option_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </RadioGroup>
    </LinearLayout>
</LinearLayout>